spring.application.name=serratec_music

spring.datasource.url=jdbc:postgresql://localhost:5432/serratec_music
spring.datasource.username=postgres
spring.datasource.password=99590610
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update